# Clerk (Authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=sk_test_YOUR_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/portal/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# MongoDB (Database)
MONGODB_URI=mongodb+srv://USER:PASSWORD@CLUSTER_URL/YOUR_DB_NAME?retryWrites=true&w=majority
MONGO_DB_TEST_NME=paragon_test
MONGODB_DB_NAME=paragon_staging # Or your specific database name


# Uploadthing (Alternative File Storage)
UPLOADTHING_SECRET=YOUR_UPLOADTHING_SECRET
UPLOADTHING_APP_ID=YOUR_UPLOADTHING_APP_ID

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cron Secret (for securing cron job endpoints)
# CRON_SECRET=YOUR_CRON_SECRET_KEY_HERE

# Socket.IO Server (if running separately, otherwise defaults to same as APP_URL)
# NEXT_PUBLIC_SOCKET_IO_URL=http://localhost:3001

# Add any other environment variables your project might need
# For example, for specific API keys if you integrate third-party services
# THIRD_PARTY_API_KEY=YOUR_API_KEY