# Clerk Auth Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItcG9sZWNhdC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=your_clerk_secret_key

# MongoDB Connection
MONGODB_URI=your_production_mongodb_uri

# App URLs
NEXT_PUBLIC_APP_URL=https://pgi-site.vercel.app
NEXT_PUBLIC_PORTAL_URL=https://pgi-site.vercel.app/portal

# Other Configuration
NODE_ENV=production 